<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>11个国家技术转移中心 你了解多少？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            padding: 0 10px;
            background: #282828;
            color: #ebdbb2;
        }
        h1, h2, h3 {
            line-height: 1.5;
        }
        p {
            font-family: 'TsangerJinKai01\-9128 W03',
                         'Fira Sans', 'Noto Sans',
                         -apple-system, 'Source Han Sans CN',
                         'Noto Sans CJK SC', sans-serif !important;
            font-size: 14px !important;
            letter-spacing: 0.05ex;
            line-height: 2 !important;
        }
        a {
            color: #458588;
        }
        img {
            max-width: 526px;
        }
        p img {
            margin: auto;
            display: block;
        }
        .entry-content {
            font-size: 14px;
            line-height: 2;
        }
    </style>
</head>
<div id="readabilityBody"><div class="article-content">
						<p>国家<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/jszy" title="专注科技成果转移转化" target="_blank">技术转移</a></span>中心这一概念的提出要追溯到2013年，科技部印发的《<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/1634.html" title="包括图纸、程序、工具、仪器、仪表、设备等" target="_blank">技术</a></span>市场“十二五”发展规划》。按照科技部对国家技术转移体系的战略规划，在全国构建“2+N”技术转移体系。“2”是指在中关村建设国家技术转移集聚区、在深圳市建设国家技术转移南方中心；“N”是指在中部、东部、西北、西南、东北等地建设大区域技术转移中心，打造链接国内外技术、金融、资本、人才和资源高效配置的国家技术转移大平台。</p>
<p>于是，从2013年开始，经科技部批准，全国共计建立了11个技术转移区域中心，也叫国家技术转移中心。他们分别是国家技术转移集聚区（北京）、国家技术转移南方中心（深圳）、国家技术转移东部中心（上海）、国家技术转移中部中心（武汉）、国家技术转移西南中心（成都）、国家技术转移西北中心（西安）、国家技术转移东北中心（长春）、国家技术转移海峡中心（福州）、国家技术转移苏南中心（苏州）、国家技术转移郑州中心、国家技术转移海洋中心（青岛）。</p>

<p><strong>国家技术转移集聚区</strong>于2013年9月13日在北京中关村西区鼎好大厦挂牌。据了解，国家技术转移集聚区以中关村西区为核心进行建设，是国内首个以技术转移为主要内容构建的技术转移和<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/531.html" title="“创新”是指采用发明的手段,并使发明的成果转化为生产力" target="_blank">创新</a></span>资源集散中心。</p>

<p>支持政策：2016年12月，北京市人民政府办公厅印发《北京市促进科技成果转移转化行动方案》</p>
<p>成效：形成国际技术转移合作网络。集聚国内外技术转移及创新创业相关服务机构150余家，形成了覆盖40多个国家的全球合作网络。同时，设立近10亿元引导基金吸引社会资本共同参与技术转移相关投资。</p>
<p><strong>国家技术转移南方中心</strong>（深圳 2014年11月25日）</p>
<p>定位：与国家技术转移集聚区（北京）共同承担全球性技术转移枢纽的重要使命。探索技术转移的市场化运营模式、资本化运营的路径。南方中心的建设，将以推动科技与经济紧密结合为目标，以深化科技体制改革为突破口，开展市场有效配置全球创新资源的探索与实践，构建以深圳为核心的跨区域、跨领域、跨机构的技术流通与转换新格局。</p>
<p>支持政策：2016年10月，深圳市人民政府办公厅印发《深圳市促进科技成果转移转化实施方案》（深府办[2016]30号）成效：制定深圳技术转移指数。依托第三方机构，通过完善技术转移数据库，对深圳的技术转移现状进行定量定性分析，对科技、产业政策效果进行评估，借鉴北京技术市场发展指数和朗润-龙信创新指数，并加入国际PCT<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/zhuanli" title="专利是国家依该国专利法授予某个单位或个人对某项发明创造的一种垄断权。" target="_blank">专利</a></span>申请量、风险投资量等其他可衡量技术转移的指标，逐步形成深圳技术转移计算公式，生产技术交易指数，每季度发布。</p>
<div id="attachment_1840" class="wp-caption aligncenter"><a href="https://www.51jishuzhuanyi.com/wp-content/uploads/2019/06/314a3e694ae160a.jpg" class="highslide-image"><img class="size-full wp-image-1840" src="https://www.51jishuzhuanyi.com/wp-content/uploads/2019/06/314a3e694ae160a.jpg" alt="国家技术转移东部中心揭牌" width="500" height="345" srcset="https://image.51jishuzhuanyi.com/pic/2019/06/314a3e694ae160a.jpg 500w, https://image.51jishuzhuanyi.com/pic/2019/06/314a3e694ae160a.jpg?x-oss-process=image%2Fquality,q_99%2Fresize,m_fill,w_300,h_207 300w" sizes="(max-width: 500px) 100vw, 500px" data-tag="bdshare" data-bd-imgshare-binded="1"/></a></div>
<p><strong>国家技术转移东部中心</strong>（上海 2015年4月23日），是由中华人民共和国科学技术部、上海市人民政府共同推进，由上海市科学技术委员会指导、上海市科技创业中心协调设立的国家级区域技术转移平台。2015年4月23日揭牌，落户张江国家<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/zzcx" title="自主创新是相对于技术引进、模仿而言的一种创造活动，其核心在于拥有自主核心的知识产权。" target="_blank">自主创新</a></span>示范区杨浦分园。</p>
<p>作为张江示范区国际技术转移转化功能集聚区建设者、中国技术转移联盟发起者，国家技术转移东部中心致力于提供技术交易、科技金融、产业孵化全链条服务，打通高校、科研机构、企业间科技<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/cgzh" title="专注科技成果转移转化" target="_blank">成果转化</a></span>通道。构建平台化、国际化、市场化、资本化、专业化的第四方平台，打造<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/342.html" title="成形的技术由创造方（供给方）向产业需求方的转移" target="_blank">科技成果转化</a></span>创新生态体系，助力上海建设“具有全球影响力的科创中心”。</p>

<p>支持政策：通过创新券“企业支付一部分、创新券补贴一部分”的方式，以业务培优服务机构，引导一大批市场化、专业化科技成果转移转化服务机构汇聚在东部中心服务平台。</p>
<p>成效：形成“3+3”服务模式。三块业务：一是建设基础网点服务平台的中心主体；二是打造海外收购最优质的全要素平台；三是建设全国高校技术市场。同时，东部中心初步建成体系化、资本化、国际化、集成化及提供技术转移创新业务示范的第四方平台；主动全球布局，设立波士顿分中心、伦教分中心等海外分中心。</p>

<p>定位：打造国家级技木转移机制完善和模式创新示范区。</p>
<p>支持政策：研究制定了《<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/zschanquan" title="知识产权是关于人类在社会实践中创造的智力劳动成果的专有权利。" target="_blank">知识产权</a></span>融资票据交易管理办法（试行）》和14个配套细则。《技术市场与技术转移丛书》的编写初稿。</p>
<p>成效：打造“6+2+1”技术转移服务模式。（即6个关键支撑平台，襄阳、宜昌两个区域分中心以及武汉“1+8”城市圈）重点做好中部中心技术转移服务平台及分中心建设。截至目前，共计采集加工入库各类资漂1580余万条，涉及科技成果、企业技术需求、企业融资需求、技术专家、科技机构、省级及以上工程技术研究中心、重点实验室及科技企业孵化器等10余种资源。2016年，平台完成知识产权转让项目73宗，金额4.59亿元。</p>

<p>定位：区域性的技术转移服务高地、全国性的先进技术对接平台和国际性创新资源链接载体。</p>
<p>支持政策：相继推出了《关于深化科技体制改革加快推进<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/kjcx" title="创造和应用新知识和新技术、新工艺，采用新的生产方式和经营管理模式，开发新产品，提高产品质量，提供新服务的过程。" target="_blank">科技创新</a></span>的实施意见》、《促进科技成果转移转化实施方案》。</p>
<p>成效：“五位一体”技术转移服务体系。国家技术转移东北中心依托吉林省<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/kjdsc" title="科技资源统筹的一种新型组织形态" target="_blank">科技大市场</a></span>，采用市场化运营模式，目前，已入驻法律、金融、财务审计、知识产权、科技咨询等各类中介机构共107家。</p>
<p><strong>国家技术转移西北中心</strong>（西安 2016年5月13日）由陕西省科技资源统筹中心、沣东新城统筹科技资源改革示范基地、<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/tag/xakj" title="介绍西安科技发展、创新创业、硬科技生态、科技政策申报、科技资源等情况。" target="_blank">西安科技</a></span>大市场三家联合共建国家技术转移西北中心。</p>

<p>支持政策：《西安市技术经理人行业服务管理办法（试行）》《技术经理人业务指导意见》《专业委员会工作条例》《技术经理人注册与认证服务规范》等。</p>
<p>成效：构建特色技术转移服务体系，助力“一带一路”战略实施。包括特色技术经理人服务模式和军民融合特色服务模式。2018年陕西省实现技术交易超过1125亿，位居全国第4位，其中西安市技术交易额突破1028.33亿，仅次于北京、上海，位居全国城市第三位。</p>
<p><strong>国家技术转移西南中心</strong>（成都 2016年12月23日）</p>
<p>定位：对接“一带一路”和长江经济带国家战略，打造全链条的技术转移服务业态。</p>
<p>支持政策：《国家技术转移西南中心管理手册》《入驻机构管理规定》和《国家技术转移西南中心内控管理制度》等。 成效：构建“1+4+N”的西南技术转移转化服务体系。“1+4+N”即以成都高新区菁蓉国际广场为核心载体；在重庆、云南、贵州、西藏四省建立西南中心分中心；持续构建加拿大北美分中心、成都天府新区、绵阳高新区等多个技术转移分中心及工作站。采用线上线下相结合的服务模式，聚集优质<span class="wp_keywordlink"><a href="https://www.51jishuzhuanyi.com/719.html" title="主要服务于科研活动、技术创新和科技成果转化。" target="_blank">科技服务</a></span>资源；明确“立足四川、面向西南、辐射全国、链接全球”的发展定位，着力打造西南地区专业化的技术成果交易市场、高新技术服务超市、技术转移服务机构核心聚集区、技术转移人才培养基地、军民融合技术交易平台、高校院所成果集散地和国际技术转移示范区！</p>
<p><strong>国家技术转移海峡中心</strong>（福州 2016年3月10日）</p>
<p>定位：建立链接海峡两岸创新资源要素的技术转移枢纽。</p>
<p>支持政策：制定《国家技术转移海峡中心分中心管理办法》；12个国家技术转移机构签订《共建国际技术转移与协同创新合作网络福州宣言》。</p>
<p>成效：积极推进海峡技术转移公共服务平台建设。主要包括“科技资源中心、科技咨询中心、对接活动中心、在线交易系统、技术交易价格评估系统、数据统计中心”六大核心模块；同时，国家技术转移毒峡中心微信公众号已注册建立，并定期发布相关政策文件、科技资讯、入驻机构动态等信息。</p>


<p>支持政策：制定了《苏州市科技成果转化专项资金管理使用细则》、《苏州市技术经纪人管理办法》及其奖励实施细则；《苏州市大型科学仪器设施共享服务管理办法（试行）》及实施细则。苏州市每年安排资金l亿元左右支持科技成果转移转化等项目，江苏省科技厅累计4000万元支持苏南中心建设。</p>
<p>成效：以服务科技型企业为核心，每年为科技型中小企业开展大量活动，己累计举办线上线下成果对接和难题招标活动113余场，征集企业技术需求2531条，解决企业技术难题521项；登记技术合同11962份，合同成交总金额196亿元。同时，借肋苏南中心平台，苏州每年都有近200项科技成果转化获市财政资金资助，30项科技成果获省科技重大成果转化资金项目支持，获省财政资金强度在2亿元以上。</p>


<p>支持政策：2016年12月28日，河南省人民政府办公厅印发《郑洛新国家自主创新示范区科技成果转化引导基金实施方案》。</p>
<p>成效：河南省高度重视那州中心的建设，加快推进郑州中心的建设和运营。2014年8月，河南省政府常委会议研究通过了《国家技术转移郑州中心建设方案》，总投资预算8.99亿元，建设用地33.8亩（土地由政府划拨），并将国家技术转移郑州中心建设列入了省政府重点建设项目。</p>
<p><strong>国家技术转移海洋中心</strong>（青岛 2014年10月28日）</p>
<p>定位：发挥“海洋”优势，打造国际级海洋技术转移交易平台。</p>
<p>支持政策：青岛市科技局和青岛市质监局联合发布《科技成果标准化评价规范》等四项青岛市科技服务业规范；修订《促进科技成果转移转化专项补助资金管理办法》。</p>
<p>成效：形成“海洋技术+孵化+转移+交易+基金”模式。国家技术转移海洋中心重点开展国家海洋技术交易市场、信息服务平台、共享数据中心、协作工作机制、国际转移平台、海洋科技成果转化基金、公共研发服务平台和海洋特色产业化基地8个方面建设工作，发挥以海洋为主要特色的高科技研发及产业基础条件和优势，打造国家级海洋技术转移交易平台，推进国家海洋强国和山东半岛蓝色经济区战略实施。</p>
		</div>
								            </div></html>